VITE_SUPABASE_PROJECT_ID="kshcsrvjavlzvwuhqdkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaGNzcnZqYXZsenZ3dWhxZGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjExMjcsImV4cCI6MjA3NjAzNzEyN30.MUgxUl1hLxAYUfb1WKPxvyQggXAvvnT9WSJRDJ_vOZA"
VITE_SUPABASE_URL="https://kshcsrvjavlzvwuhqdkf.supabase.co"
